BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2017  20:41:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE biaoqing.obj TO biaoqing RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  biaoqing.obj (BIAOQING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  biaoqing (BIAOQING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?BIAOQING
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SER?BIAOQING
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A90H     UNIT         ?CO?BIAOQING
            CODE    0AB6H     04ECH     UNIT         ?PR?MAIN?BIAOQING
            CODE    0FA2H     005AH     UNIT         ?PR?_SEND595R?BIAOQING
            CODE    0FFCH     0053H     UNIT         ?PR?OUT595?BIAOQING
            CODE    104FH     0047H     UNIT         ?PR?_SEND595R0?BIAOQING
            CODE    1096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   biaoqing (BIAOQING)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?BIAOQING

?PR?MAIN?BIAOQING               0008H    0004H
  +--> ?CO?BIAOQING
  +--> ?PR?_SEND595R?BIAOQING
  +--> ?PR?OUT595?BIAOQING

?PR?OUT595?BIAOQING             -----    -----
  +--> ?CO?BIAOQING
  +--> ?PR?_SEND595R?BIAOQING
  +--> ?PR?_SEND595R0?BIAOQING



BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 2


SYMBOL TABLE OF MODULE:  biaoqing (BIAOQING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIAOQING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        which_face
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        SH_CP
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        DSR0
  B:00A0H.3       PUBLIC        ST_CP
  B:0098H.0       PUBLIC        RI
  C:0536H         SYMBOL        dat10
  C:0A36H         SYMBOL        dat20
  C:05B6H         SYMBOL        dat11
  B:0098H.1       PUBLIC        TI
  C:0636H         SYMBOL        dat12
  C:06B6H         SYMBOL        dat13
  C:0736H         SYMBOL        dat14
  C:07B6H         SYMBOL        dat15
  C:0836H         SYMBOL        dat16
  C:08B6H         SYMBOL        dat17
  C:0936H         SYMBOL        dat18
  C:09B6H         SYMBOL        dat19
  C:0AB6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB5H         PUBLIC        _send595r
  C:0003H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00A0H.6       PUBLIC        oe
  B:0088H.6       PUBLIC        TR1
  C:0026H         SYMBOL        bit_dat
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        DSR
  C:0036H         SYMBOL        dat0
  C:00B6H         SYMBOL        dat1
  C:0136H         SYMBOL        dat2
  C:01B6H         SYMBOL        dat3
  C:0236H         SYMBOL        dat4
  C:02B6H         SYMBOL        dat5
  C:0336H         SYMBOL        dat6
  C:03B6H         SYMBOL        dat7
  C:0436H         SYMBOL        dat8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 3


  C:104FH         PUBLIC        _send595r0
  C:04B6H         SYMBOL        dat9
  D:00D0H         PUBLIC        PSW
  C:1048H         PUBLIC        out595
  C:0FA4H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:0FA4H         SYMBOL        L?0130
  -------         PROC          _SEND595R
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        temp_dat
  -------         ENDDO         
  C:0FB5H         LINE#         296
  C:0FB5H         LINE#         297
  C:0FB5H         LINE#         300
  C:0FB5H         LINE#         301
  C:0FB7H         LINE#         302
  C:0FBAH         LINE#         303
  C:0FBAH         LINE#         304
  C:0FBCH         LINE#         305
  C:0FC0H         LINE#         306
  C:0FC4H         LINE#         308
  C:0FC6H         LINE#         309
  C:0FC8H         LINE#         310
  C:0FCCH         LINE#         311
  C:0FD7H         LINE#         312
  C:0FD9H         LINE#         313
  C:0FDCH         LINE#         314
  C:0FDCH         LINE#         315
  C:0FDEH         LINE#         316
  C:0FE2H         LINE#         317
  C:0FE6H         LINE#         319
  C:0FE8H         LINE#         320
  C:0FEAH         LINE#         321
  C:0FEEH         LINE#         322
  C:0FF9H         LINE#         323
  C:0FFBH         LINE#         324
  -------         ENDPROC       _SEND595R
  -------         PROC          _SEND595R0
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        temp_dat
  -------         ENDDO         
  C:104FH         LINE#         325
  C:104FH         LINE#         326
  C:104FH         LINE#         329
  C:104FH         LINE#         330
  C:1051H         LINE#         331
  C:1054H         LINE#         332
  C:1054H         LINE#         333
  C:1056H         LINE#         334
  C:105AH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 4


  C:105EH         LINE#         337
  C:1060H         LINE#         338
  C:1062H         LINE#         339
  C:1066H         LINE#         340
  C:1071H         LINE#         341
  C:1073H         LINE#         342
  C:1076H         LINE#         343
  C:1076H         LINE#         344
  C:1078H         LINE#         345
  C:107CH         LINE#         346
  C:1080H         LINE#         348
  C:1082H         LINE#         349
  C:1084H         LINE#         350
  C:1088H         LINE#         351
  C:1093H         LINE#         352
  C:1095H         LINE#         353
  -------         ENDPROC       _SEND595R0
  C:1032H         SYMBOL        L?0127
  C:1034H         SYMBOL        L?0128
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:1032H         SYMBOL        L?0127
  C:1034H         SYMBOL        L?0128
  -------         PROC          OUT595
  C:1048H         LINE#         357
  C:1048H         LINE#         358
  C:1048H         LINE#         359
  C:104AH         LINE#         360
  C:104BH         LINE#         361
  C:104CH         LINE#         362
  C:104EH         LINE#         363
  -------         ENDPROC       OUT595
  -------         PROC          SER
  C:0003H         LINE#         368
  C:000AH         LINE#         370
  C:000DH         LINE#         371
  C:000DH         LINE#         372
  C:000FH         LINE#         373
  C:0016H         LINE#         374
  C:0016H         LINE#         375
  C:0019H         LINE#         376
  C:001CH         LINE#         377
  C:001EH         LINE#         378
  -------         ENDPROC       SER
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0AB6H         LINE#         381
  C:0AB6H         LINE#         382
  C:0AB6H         LINE#         384
  C:0AB9H         LINE#         385
  C:0ABCH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 5


  C:0ABFH         LINE#         387
  C:0AC1H         LINE#         388
  C:0AC3H         LINE#         389
  C:0AC5H         LINE#         390
  C:0AC7H         LINE#         391
  C:0AC9H         LINE#         392
  C:0ACBH         LINE#         393
  C:0ACBH         LINE#         394
  C:0ACBH         LINE#         395
  C:0AD2H         LINE#         396
  C:0B29H         LINE#         397
  C:0B29H         LINE#         398
  C:0B29H         LINE#         399
  C:0B29H         LINE#         400
  C:0B31H         LINE#         401
  C:0B31H         LINE#         402
  C:0B38H         LINE#         403
  C:0B48H         LINE#         404
  C:0B4BH         LINE#         405
  C:0B4EH         LINE#         406
  C:0B51H         LINE#         407
  C:0B54H         LINE#         408
  C:0B54H         LINE#         409
  C:0B57H         LINE#         410
  C:0B5AH         LINE#         411
  C:0B5AH         LINE#         412
  C:0B5AH         LINE#         413
  C:0B5AH         LINE#         414
  C:0B5AH         LINE#         415
  C:0B65H         LINE#         416
  C:0B65H         LINE#         417
  C:0B65H         LINE#         418
  C:0B65H         LINE#         419
  C:0B65H         LINE#         420
  C:0B65H         LINE#         421
  C:0B65H         LINE#         422
  C:0B65H         LINE#         423
  C:0B65H         LINE#         424
  C:0B68H         LINE#         425
  C:0B6BH         LINE#         426
  C:0B6BH         LINE#         427
  C:0B6BH         LINE#         428
  C:0B6BH         LINE#         429
  C:0B6BH         LINE#         430
  C:0B76H         LINE#         431
  C:0B76H         LINE#         432
  C:0B7DH         LINE#         433
  C:0B8DH         LINE#         434
  C:0B90H         LINE#         435
  C:0B93H         LINE#         436
  C:0B96H         LINE#         437
  C:0B9BH         LINE#         438
  C:0B9BH         LINE#         439
  C:0B9EH         LINE#         440
  C:0BA1H         LINE#         441
  C:0BA1H         LINE#         442
  C:0BA1H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 6


  C:0BA1H         LINE#         444
  C:0BA1H         LINE#         445
  C:0BACH         LINE#         446
  C:0BACH         LINE#         447
  C:0BB3H         LINE#         448
  C:0BC3H         LINE#         449
  C:0BC8H         LINE#         450
  C:0BCBH         LINE#         451
  C:0BCEH         LINE#         452
  C:0BD3H         LINE#         453
  C:0BD3H         LINE#         454
  C:0BD6H         LINE#         455
  C:0BD9H         LINE#         456
  C:0BD9H         LINE#         457
  C:0BD9H         LINE#         458
  C:0BD9H         LINE#         459
  C:0BD9H         LINE#         460
  C:0BE4H         LINE#         461
  C:0BE4H         LINE#         462
  C:0BEBH         LINE#         463
  C:0BFBH         LINE#         464
  C:0C00H         LINE#         465
  C:0C03H         LINE#         466
  C:0C06H         LINE#         467
  C:0C0BH         LINE#         468
  C:0C0BH         LINE#         469
  C:0C0EH         LINE#         470
  C:0C11H         LINE#         471
  C:0C11H         LINE#         472
  C:0C11H         LINE#         473
  C:0C11H         LINE#         474
  C:0C11H         LINE#         475
  C:0C1CH         LINE#         476
  C:0C1CH         LINE#         477
  C:0C23H         LINE#         478
  C:0C33H         LINE#         479
  C:0C38H         LINE#         480
  C:0C3BH         LINE#         481
  C:0C3EH         LINE#         482
  C:0C43H         LINE#         483
  C:0C43H         LINE#         484
  C:0C46H         LINE#         485
  C:0C49H         LINE#         486
  C:0C49H         LINE#         487
  C:0C49H         LINE#         488
  C:0C49H         LINE#         489
  C:0C49H         LINE#         490
  C:0C54H         LINE#         491
  C:0C54H         LINE#         492
  C:0C5BH         LINE#         493
  C:0C6BH         LINE#         494
  C:0C70H         LINE#         495
  C:0C73H         LINE#         496
  C:0C76H         LINE#         497
  C:0C7BH         LINE#         498
  C:0C7BH         LINE#         499
  C:0C7EH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 7


  C:0C81H         LINE#         501
  C:0C81H         LINE#         502
  C:0C81H         LINE#         503
  C:0C81H         LINE#         504
  C:0C81H         LINE#         505
  C:0C8CH         LINE#         506
  C:0C8CH         LINE#         507
  C:0C93H         LINE#         508
  C:0CA3H         LINE#         509
  C:0CA8H         LINE#         510
  C:0CABH         LINE#         511
  C:0CAEH         LINE#         512
  C:0CB3H         LINE#         513
  C:0CB3H         LINE#         514
  C:0CB6H         LINE#         515
  C:0CB9H         LINE#         516
  C:0CB9H         LINE#         517
  C:0CB9H         LINE#         518
  C:0CB9H         LINE#         519
  C:0CB9H         LINE#         520
  C:0CC4H         LINE#         521
  C:0CC4H         LINE#         522
  C:0CCBH         LINE#         523
  C:0CDBH         LINE#         524
  C:0CE0H         LINE#         525
  C:0CE3H         LINE#         526
  C:0CE6H         LINE#         527
  C:0CEBH         LINE#         528
  C:0CEBH         LINE#         529
  C:0CEEH         LINE#         530
  C:0CF1H         LINE#         531
  C:0CF1H         LINE#         532
  C:0CF1H         LINE#         533
  C:0CF1H         LINE#         534
  C:0CF1H         LINE#         535
  C:0CFCH         LINE#         536
  C:0CFCH         LINE#         537
  C:0D03H         LINE#         538
  C:0D13H         LINE#         539
  C:0D18H         LINE#         540
  C:0D1BH         LINE#         541
  C:0D1EH         LINE#         542
  C:0D23H         LINE#         543
  C:0D23H         LINE#         544
  C:0D26H         LINE#         545
  C:0D29H         LINE#         546
  C:0D29H         LINE#         547
  C:0D29H         LINE#         548
  C:0D29H         LINE#         549
  C:0D29H         LINE#         550
  C:0D34H         LINE#         551
  C:0D34H         LINE#         552
  C:0D3BH         LINE#         553
  C:0D4BH         LINE#         554
  C:0D50H         LINE#         555
  C:0D53H         LINE#         556
  C:0D56H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 8


  C:0D5BH         LINE#         558
  C:0D5BH         LINE#         559
  C:0D5EH         LINE#         560
  C:0D61H         LINE#         561
  C:0D61H         LINE#         562
  C:0D61H         LINE#         563
  C:0D61H         LINE#         564
  C:0D61H         LINE#         565
  C:0D6CH         LINE#         566
  C:0D6CH         LINE#         567
  C:0D73H         LINE#         568
  C:0D83H         LINE#         569
  C:0D88H         LINE#         570
  C:0D8BH         LINE#         571
  C:0D8EH         LINE#         572
  C:0D93H         LINE#         573
  C:0D93H         LINE#         574
  C:0D96H         LINE#         575
  C:0D99H         LINE#         576
  C:0D99H         LINE#         577
  C:0D99H         LINE#         578
  C:0D99H         LINE#         579
  C:0D99H         LINE#         580
  C:0DA4H         LINE#         581
  C:0DA4H         LINE#         582
  C:0DABH         LINE#         583
  C:0DBBH         LINE#         584
  C:0DC0H         LINE#         585
  C:0DC3H         LINE#         586
  C:0DC6H         LINE#         587
  C:0DCBH         LINE#         588
  C:0DCBH         LINE#         589
  C:0DCEH         LINE#         590
  C:0DD1H         LINE#         591
  C:0DD1H         LINE#         592
  C:0DD1H         LINE#         593
  C:0DD1H         LINE#         594
  C:0DD1H         LINE#         595
  C:0DDCH         LINE#         596
  C:0DDCH         LINE#         597
  C:0DE3H         LINE#         598
  C:0DF3H         LINE#         599
  C:0DF8H         LINE#         600
  C:0DFBH         LINE#         601
  C:0DFEH         LINE#         602
  C:0E03H         LINE#         603
  C:0E03H         LINE#         604
  C:0E06H         LINE#         605
  C:0E09H         LINE#         606
  C:0E09H         LINE#         607
  C:0E09H         LINE#         608
  C:0E09H         LINE#         609
  C:0E09H         LINE#         610
  C:0E14H         LINE#         611
  C:0E14H         LINE#         612
  C:0E1BH         LINE#         613
  C:0E2BH         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 9


  C:0E30H         LINE#         615
  C:0E33H         LINE#         616
  C:0E36H         LINE#         617
  C:0E3BH         LINE#         618
  C:0E3BH         LINE#         619
  C:0E3EH         LINE#         620
  C:0E41H         LINE#         621
  C:0E41H         LINE#         622
  C:0E41H         LINE#         623
  C:0E41H         LINE#         624
  C:0E41H         LINE#         625
  C:0E4CH         LINE#         626
  C:0E4CH         LINE#         627
  C:0E53H         LINE#         628
  C:0E63H         LINE#         629
  C:0E68H         LINE#         630
  C:0E6BH         LINE#         631
  C:0E6EH         LINE#         632
  C:0E73H         LINE#         633
  C:0E73H         LINE#         634
  C:0E76H         LINE#         635
  C:0E79H         LINE#         636
  C:0E79H         LINE#         637
  C:0E79H         LINE#         638
  C:0E79H         LINE#         639
  C:0E79H         LINE#         640
  C:0E84H         LINE#         641
  C:0E84H         LINE#         642
  C:0E8BH         LINE#         643
  C:0E9BH         LINE#         644
  C:0EA0H         LINE#         645
  C:0EA3H         LINE#         646
  C:0EA6H         LINE#         647
  C:0EABH         LINE#         648
  C:0EABH         LINE#         649
  C:0EAEH         LINE#         650
  C:0EB1H         LINE#         651
  C:0EB1H         LINE#         652
  C:0EB1H         LINE#         653
  C:0EB1H         LINE#         654
  C:0EB1H         LINE#         655
  C:0EBCH         LINE#         656
  C:0EBCH         LINE#         657
  C:0EC3H         LINE#         658
  C:0ED3H         LINE#         659
  C:0ED8H         LINE#         660
  C:0EDBH         LINE#         661
  C:0EDEH         LINE#         662
  C:0EE3H         LINE#         663
  C:0EE3H         LINE#         664
  C:0EE6H         LINE#         665
  C:0EE9H         LINE#         666
  C:0EE9H         LINE#         667
  C:0EE9H         LINE#         668
  C:0EE9H         LINE#         669
  C:0EE9H         LINE#         670
  C:0EF4H         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 10


  C:0EF4H         LINE#         672
  C:0EFBH         LINE#         673
  C:0F0BH         LINE#         674
  C:0F10H         LINE#         675
  C:0F13H         LINE#         676
  C:0F16H         LINE#         677
  C:0F1BH         LINE#         678
  C:0F1BH         LINE#         679
  C:0F1EH         LINE#         680
  C:0F21H         LINE#         681
  C:0F21H         LINE#         682
  C:0F21H         LINE#         683
  C:0F21H         LINE#         684
  C:0F21H         LINE#         685
  C:0F2CH         LINE#         686
  C:0F2CH         LINE#         687
  C:0F33H         LINE#         688
  C:0F43H         LINE#         689
  C:0F48H         LINE#         690
  C:0F4BH         LINE#         691
  C:0F4EH         LINE#         692
  C:0F53H         LINE#         693
  C:0F53H         LINE#         694
  C:0F56H         LINE#         695
  C:0F59H         LINE#         696
  C:0F59H         LINE#         697
  C:0F59H         LINE#         698
  C:0F59H         LINE#         699
  C:0F59H         LINE#         700
  C:0F64H         LINE#         701
  C:0F64H         LINE#         702
  C:0F6BH         LINE#         703
  C:0F7BH         LINE#         704
  C:0F80H         LINE#         705
  C:0F83H         LINE#         706
  C:0F86H         LINE#         707
  C:0F8BH         LINE#         708
  C:0F8BH         LINE#         709
  C:0F8EH         LINE#         710
  C:0F91H         LINE#         711
  C:0F91H         LINE#         712
  C:0F91H         LINE#         713
  C:0F91H         LINE#         714
  C:0F91H         LINE#         715
  C:0F9CH         LINE#         716
  C:0F9CH         LINE#         717
  C:0F9CH         LINE#         718
  C:0F9CH         LINE#         719
  C:0F9CH         LINE#         720
  C:0F9CH         LINE#         721
  C:0F9CH         LINE#         722
  C:0F9CH         LINE#         723
  C:0F9CH         LINE#         724
  C:0F9FH         LINE#         725
  -------         ENDPROC       MAIN
  -------         ENDMOD        BIAOQING

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2017  20:41:03  PAGE 11


Program Size: data=15.0 xdata=0 code=4258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
